# EkaterinaEgupova_LevelUp

./: homework1_EgupovaE.docx  pom.xml  song.txt
src/main/java/: Main.java
src/main/java/ru/: HappyNumber.java
src/test/java/homework/: JunitTests.java
src/test/java/homework/tag/: GroupTagType.java
src/test/java/homework3/: Part1.java
